# Template-Jee-Open-Liberty

./: README.md  pom.xml
src/main/java/br/com/aygean/rest/api/: ApplicationHealthCheck.java
src/main/java/br/com/aygean/rest/core/entities/: Article.java  Category.java  User.java
src/main/java/br/com/aygean/rest/core/repositories/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/br/com/aygean/rest/core/services/: ArticleService.java  CategoryService.java
src/main/java/br/com/aygean/rest/core/utils/: EntityManagerProducer.java
src/main/java/br/com/aygean/rest/v1/dtos/: ArticleDTO.java  CategoryDTO.java  UserDTO.java
src/main/java/br/com/aygean/rest/v1/resources/: ArticleResource.java  CategoryResource.java  RestApplication.java
src/main/liberty/config/: server.env  server.xml
src/main/liberty/config/resources/: database.xml
